<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 5 - Extintor: Cooler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fiuner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 5 - Extintor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___cooler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cooler<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41c1fc36b80ab521e309092a237a8ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cooler.html#ga41c1fc36b80ab521e309092a237a8ede">CoolerInit</a> (gpio_t dout)</td></tr>
<tr class="memdesc:ga41c1fc36b80ab521e309092a237a8ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del pin para el controlador del cooler a conectar en la placa EDU-CIAA.  <a href="#ga41c1fc36b80ab521e309092a237a8ede">More...</a><br /></td></tr>
<tr class="separator:ga41c1fc36b80ab521e309092a237a8ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46f570fcc7123f8d8d123375bc24e74"><td class="memItemLeft" align="right" valign="top"><a id="gac46f570fcc7123f8d8d123375bc24e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cooler.html#gac46f570fcc7123f8d8d123375bc24e74">CoolerOn</a> (void)</td></tr>
<tr class="memdesc:gac46f570fcc7123f8d8d123375bc24e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para poner a 1 el pin elegido de la EDU-CIAA La funion pone en estado alto el pin para el controlador del Cooler. <br /></td></tr>
<tr class="separator:gac46f570fcc7123f8d8d123375bc24e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2f78b2426bc2ae204d81951b58721f"><td class="memItemLeft" align="right" valign="top"><a id="gadb2f78b2426bc2ae204d81951b58721f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cooler.html#gadb2f78b2426bc2ae204d81951b58721f">CoolerOff</a> (void)</td></tr>
<tr class="memdesc:gadb2f78b2426bc2ae204d81951b58721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para apagar el pin elegido de la EDU-CIAA La funion pone en estado bajo el pin para el controlador del Cooler. <br /></td></tr>
<tr class="separator:gadb2f78b2426bc2ae204d81951b58721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed316793916b4fea48cbb5e785e3a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cooler.html#ga0ed316793916b4fea48cbb5e785e3a4d">CoolerDeinit</a> (gpio_t dout)</td></tr>
<tr class="memdesc:ga0ed316793916b4fea48cbb5e785e3a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de deinicializacion del pin para el controlador del cooler conectado a la placa EDU-CIAA Deinicializa el pin determinado en la placa EDU-CIAA.  <a href="#ga0ed316793916b4fea48cbb5e785e3a4d">More...</a><br /></td></tr>
<tr class="separator:ga0ed316793916b4fea48cbb5e785e3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ed316793916b4fea48cbb5e785e3a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ed316793916b4fea48cbb5e785e3a4d">&#9670;&nbsp;</a></span>CoolerDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolerDeinit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de deinicializacion del pin para el controlador del cooler conectado a la placa EDU-CIAA Deinicializa el pin determinado en la placa EDU-CIAA. </p>

<p class="definition">Definition at line <a class="el" href="_cooler_8c_source.html#l00093">93</a> of file <a class="el" href="_cooler_8c_source.html">Cooler.c</a>.</p>

</div>
</div>
<a id="ga41c1fc36b80ab521e309092a237a8ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c1fc36b80ab521e309092a237a8ede">&#9670;&nbsp;</a></span>CoolerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolerInit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de inicialización del pin para el controlador del cooler a conectar en la placa EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>gpio a utilizar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cooler_8c_source.html#l00075">75</a> of file <a class="el" href="_cooler_8c_source.html">Cooler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
