<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 5 - Extintor: D:/Documents/4TO AÑO BIO/ELECTRONICA PROGRAMABLE/RepositorioSourceTree/eprogramable_Proyecto2/firmware/modules/lpc4337_m4/drivers_devices/src/max7219.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fiuner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 5 - Extintor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('max7219_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max7219.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Module     : MAX7219.C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Author     : Randy Rasa</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Description: MAX7219 LED Display Driver Routines</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  The Maxim MAX7219 is an LED display driver thant can control up to 64 individual LEDs, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  eight 7-segment LED digits, or any combination of individual LEDs and digits.  It frees the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  host from the chore of constantly multiplexing the 8 rows and 8 columns.  In addition, it</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  takes care of brightness control (16 steps), and implements display test and display blank</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  (shutdown) features.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  The host communicates with the MAX7219 using three signals: DATA, CLK, and LOAD.  This</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  modules bit-bangs them, but Motorola&#39;s SPI interface (or similar interface from other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  manufacturers) may also be used to simplify and speed up the data transfer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                   ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    DATA _________|D15|D14|D13|D12|D11|D10|D09|D08|D07|D06|D05|D04|D03|D02|D01|D00|______</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*         ________    __    __    __    __    __    __    __    __    __    __    ________</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    CLK          |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*                __________________________________________________________________    ___</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    LOAD ______|                                                                  |__|</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  Implementation Notes:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  1. This module was written and tested using an Atmel AT89C2051 microcontroller, with the</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*     MAX7219 connected to I/O pins P3.3 (LOAD), P3.4 (CLK), and P3.5 (DATA).</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  2. Macros are provided to simplify control of the DATA, CLK, and LOAD signals.  You may also use</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*     memory-mapped output ports such as a 74HC374, but you&#39;ll need to replace the macros with</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*     functions, and use a shadow register to store the state of all the output bits.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  3. This module was tested with the evaluation version of Hi-Tech C-51, using the small memory model.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*     It should be portable to most other compilers, with minor modifications.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  4. The MAX7219 is configured for &quot;no decode&quot; mode, rather than &quot;code B&quot; decoding.  This</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*     allows the program to display more than the 0-9,H,E,L,P that code B provides.  However,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*     the &quot;no decode&quot; method requires that each character to be displayed have a corresponding</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*     entry in a lookup table, to convert the ascii character to the proper 7-segment code.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*     MAX7219_LookupCode() provides this function, using the MAX7219_Font[] array.  If you need</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*     to display more than the characters I have provided, simply add them to the table ...</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* Include Header Files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;max7219.h&quot;</span>                                 <span class="comment">// MAX7219 header file</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* Constants</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_DECODE        0x09                        // &quot;decode mode&quot; register</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_INTENSITY     0x0a                        // &quot;intensity&quot; register</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_SCAN_LIMIT    0x0b                        // &quot;scan limit&quot; register</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_SHUTDOWN      0x0c                        // &quot;shutdown&quot; register</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_DISPLAY_TEST  0x0f                        // &quot;display test&quot; register</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define INTENSITY_MIN     0x00                        // minimum display intensity</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define INTENSITY_MAX     0x0f                        // maximum display intensity</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* Macros</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* Private Data</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Private Function Prototypes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MAX7219_Write (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MAX7219_SendByte (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MAX7219_LookupCode (<span class="keywordtype">char</span> character);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ...................................... Public Functions ..............................................</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">* MAX7219_Init()</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">* Description: Initialize MAX7219 module; must be called before any other MAX7219 functions.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">* Arguments  : none</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> MAX7219_Init (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  GPIOInit(GPIO_5, GPIO_OUTPUT);                        <span class="comment">// configure &quot;LOAD&quot; as output</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  MAX7219_Write(REG_SCAN_LIMIT, 7);                   <span class="comment">// set up to scan all eight digits</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  MAX7219_Write(REG_DECODE, 0x00);                    <span class="comment">// set to &quot;no decode&quot; for all digits</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  MAX7219_ShutdownStop();                             <span class="comment">// select normal operation (i.e. not shutdown)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  MAX7219_DisplayTestStop();                          <span class="comment">// select normal operation (i.e. not test mode)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  MAX7219_Clear();                                    <span class="comment">// clear all digits</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  MAX7219_SetBrightness(INTENSITY_MAX);               <span class="comment">// set to maximum intensity</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">* MAX7219_ShutdownStart()</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* Description: Shut down the display.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">* Arguments  : none</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> MAX7219_ShutdownStart (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  MAX7219_Write(REG_SHUTDOWN, 0);                     <span class="comment">// put MAX7219 into &quot;shutdown&quot; mode</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">* MAX7219_ShutdownStop()</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* Description: Take the display out of shutdown mode.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">* Arguments  : none</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> MAX7219_ShutdownStop (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  MAX7219_Write(REG_SHUTDOWN, 1);                     <span class="comment">// put MAX7219 into &quot;normal&quot; mode</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">* MAX7219_DisplayTestStart()</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">* Description: Start a display test.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">* Arguments  : none</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> MAX7219_DisplayTestStart (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  MAX7219_Write(REG_DISPLAY_TEST, 1);                 <span class="comment">// put MAX7219 into &quot;display test&quot; mode</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">* MAX7219_DisplayTestStop()</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">* Description: Stop a display test.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">* Arguments  : none</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> MAX7219_DisplayTestStop (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  MAX7219_Write(REG_DISPLAY_TEST, 0);                 <span class="comment">// put MAX7219 into &quot;normal&quot; mode</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">* MAX7219_SetBrightness()</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">* Description: Set the LED display brightness</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">* Arguments  : brightness (0-15)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> MAX7219_SetBrightness (<span class="keywordtype">char</span> brightness)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  brightness &amp;= 0x0f;                                 <span class="comment">// mask off extra bits</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  MAX7219_Write(REG_INTENSITY, brightness);           <span class="comment">// set brightness</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* MAX7219_Clear()</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">* Description: Clear the display (all digits blank)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">* Arguments  : none</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> MAX7219_Clear (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">char</span> i;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">for</span> (i=0; i &lt; 8; i++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    MAX7219_Write(i, 0x00);                           <span class="comment">// turn all segments off</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">* MAX7219_DisplayChar()</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">* Description: Display a character on the specified digit.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">* Arguments  : digit = digit number (0-7)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">*              character = character to display (0-9, A-Z)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> MAX7219_DisplayChar (<span class="keywordtype">char</span> digit, <span class="keywordtype">char</span> character)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  MAX7219_Write(digit, MAX7219_LookupCode(character)); <span class="comment">//Lookup Convierte el carácter alfanumérico en el código de 7seg</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// ..................................... Private Functions ..............................................</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">* LED Segments:         a</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">*                     ----</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">*                   f|    |b</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">*                    |  g |</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*                     ----</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">*                   e|    |c</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*                    |    |</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*                     ----  o dp</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">*                       d</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">*   Register bits:</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">*      bit:  7  6  5  4  3  2  1  0</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">*           dp  a  b  c  d  e  f  g</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{ <span class="comment">//Ascii y su correspondiente codigo 7 segmentos</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">char</span>   ascii;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">char</span>   segs;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} MAX7219_Font[] = {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {<span class="charliteral">&#39; &#39;</span>, 0x00},</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {<span class="charliteral">&#39;0&#39;</span>, 0x7e},</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  {<span class="charliteral">&#39;1&#39;</span>, 0x30},</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {<span class="charliteral">&#39;2&#39;</span>, 0x6d},</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  {<span class="charliteral">&#39;3&#39;</span>, 0x79},</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  {<span class="charliteral">&#39;4&#39;</span>, 0x33},</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {<span class="charliteral">&#39;5&#39;</span>, 0x5b},</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {<span class="charliteral">&#39;6&#39;</span>, 0x5f},</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {<span class="charliteral">&#39;7&#39;</span>, 0x70},</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {<span class="charliteral">&#39;8&#39;</span>, 0x7f},</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {<span class="charliteral">&#39;9&#39;</span>, 0x7b},</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {<span class="charliteral">&#39;A&#39;</span>, 0x77},</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {<span class="charliteral">&#39;B&#39;</span>, 0x1f},</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {<span class="charliteral">&#39;C&#39;</span>, 0x4e},</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {<span class="charliteral">&#39;D&#39;</span>, 0x3d},</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {<span class="charliteral">&#39;E&#39;</span>, 0x4f},</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  {<span class="charliteral">&#39;F&#39;</span>, 0x47},</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  {<span class="charliteral">&#39;\0&#39;</span>, 0x00}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> CsLow(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    GPIOOff(GPIO_5);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> CsHigh(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    GPIOOn(GPIO_5);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">* MAX7219_LookupCode()</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">* Description: Convert an alphanumeric character to the corresponding 7-segment code.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">* Arguments  : character to display</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">* Returns    : segment code</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MAX7219_LookupCode (<span class="keywordtype">char</span> character)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = 0;i&lt;= MAX7219_Font[i].ascii; i++)             <span class="comment">// scan font table for ascii code</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (character == MAX7219_Font[i].ascii)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">return</span> MAX7219_Font[i].segs;                    <span class="comment">// return segments code</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">return</span> 0;                                           <span class="comment">// code not found, return null (blank)</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">* MAX7219_Write()</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">* Description: Write to MAX7219</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">* Arguments  : reg_number = register to write to</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">*              dataout = data to write to MAX7219</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MAX7219_Write (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dataout)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  CsHigh();                                           <span class="comment">// take LOAD high to begin</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  MAX7219_SendByte(reg_number);                       <span class="comment">// write register number to MAX7219</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  MAX7219_SendByte(dataout);                          <span class="comment">// write data to MAX7219</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  CsLow();                                           <span class="comment">// take LOAD low to latch in data</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  CsHigh();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">* MAX7219_SendByte()</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">* Description: Send one byte to the MAX7219</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">* Arguments  : dataout = data to send</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">* Returns    : none</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">*********************************************************************************************************</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MAX7219_SendByte (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dataout)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;SpiWrite(SPI_1, &amp;dataout,1);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d6419c193a9e964ccdcfe06d3a8b11d.html">RepositorioSourceTree</a></li><li class="navelem"><a class="el" href="dir_e87d3cb37e5b143b77ec6e85ab2b00a2.html">eprogramable_Proyecto2</a></li><li class="navelem"><a class="el" href="dir_75758cf6637ddb066b64d8f8f755fcc9.html">firmware</a></li><li class="navelem"><a class="el" href="dir_421e58d709845214fe111ae208f1478e.html">modules</a></li><li class="navelem"><a class="el" href="dir_3232d8639973fec397b8e1cc3e052e6c.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_572870e0e4ccd698551fafb3abdf0617.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_557dafd11dc3a6af00c5b168c8225474.html">src</a></li><li class="navelem"><b>max7219.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
