<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 4 - Osciloscopio Digital: D:/Documents/4TO AÑO BIO/ELECTRONICA PROGRAMABLE/RepositorioSourceTree/eprogramable_Proyecto2/firmware/projects/OscDig_Proyecto4/src/OscDig_Proyecto4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fiuner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 4 - Osciloscopio Digital
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_osc_dig___proyecto4_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OscDig_Proyecto4.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;OscDig_Proyecto4.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PERIODO 0.002</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PI 3.14</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DELTAF 10</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define BUFFER_SIZE 231</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> ecg[BUFFER_SIZE]={</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> filtro=FALSE;          </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint16_t valor;             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint16_t muestra=0;         </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t fcorte=150;         </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint16_t valor_anterior;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint16_t valor_filtrado;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">float</span> alfa;                 </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> calc_Alfa(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> func_Tecla1(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> func_Tecla2(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> func_Tecla3(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> func_Tecla4(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> leer_Serial(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> func_TimerDAC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> func_TimerADC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint16_t filtrar(uint16_t anterior, uint16_t actual);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> func_ADC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* Implementaciones de funciones */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> calc_Alfa(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    alfa= PERIODO / (( 1/(2*PI*fcorte)) + PERIODO); <span class="comment">/* Calculo de alfa con la variable fcorte y la constante PERIODO*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> func_Tecla1(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    filtro = TRUE;          <span class="comment">/* Activa el uso del filtro */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    calc_Alfa();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> func_Tecla2(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    filtro = FALSE;         <span class="comment">/* Desactiva el uso del filtro */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> func_Tecla3(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(fcorte&gt;10)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {fcorte = fcorte - DELTAF;  <span class="comment">/* Para bajar la frecuencia de corte en DELTAF=10Hz*/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    calc_Alfa();}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> func_Tecla4(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(fcorte&lt;221)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {fcorte = fcorte + DELTAF;  <span class="comment">/* Para subir la frecuencia de corte en DELTAF=10Hz */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    calc_Alfa();}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> leer_Serial(<span class="keywordtype">void</span>){ <span class="comment">/* Esta funcion no se utilizó debido a que no se podían ejecutar hterm y Serial Oscilloscope a la vez*/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint8_t dato;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;dato);  <span class="comment">/* Para leer la tecla y realizar la funcion correspondiente */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">switch</span>(dato)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                func_Tecla1();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                func_Tecla2();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                func_Tecla3();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                func_Tecla4();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> func_TimerDAC(<span class="keywordtype">void</span>){               <span class="comment">/* Funcion para la escritura de cada muestra cada 4ms en el DAC */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    AnalogOutputWrite(ecg[muestra]);    <span class="comment">/* Escritura de una muestra del ecg */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    muestra++;                          <span class="comment">/* Para recorrer las posiciones del vector ecg[231] */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(muestra == (BUFFER_SIZE - 1))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {muestra=0;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> func_TimerADC(<span class="keywordtype">void</span>){               <span class="comment">/* Funcion para la conversion ADC cada 2ms */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    AnalogStartConvertion();            <span class="comment">/* Iniciar la conversion */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint16_t filtrar(uint16_t anterior, uint16_t actual){               <span class="comment">/* Funcion para calcular el valor filtrado */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint16_t salida_filtrada;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    salida_filtrada = anterior + ( alfa*(actual-anterior) );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> salida_filtrada;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> func_ADC(<span class="keywordtype">void</span>){                                                <span class="comment">/* Interrupcion por dato convertido  */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    AnalogInputRead(CH1, &amp;valor);                                   <span class="comment">/* Lectura del canal 1 */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    UartSendString(SERIAL_PORT_PC, UartItoa(valor, 10) );           <span class="comment">/* Envia el valor sin filtrar a la PC */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(filtro){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        valor_filtrado = filtrar(valor_anterior,valor);             <span class="comment">/* Calculo del valor filtrado */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        valor_anterior = valor_filtrado;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;,&quot;</span>);                             <span class="comment">/* La coma separa las señales */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    UartSendString(SERIAL_PORT_PC, UartItoa(valor_filtrado, 10) );  <span class="comment">/* Envia el valor filtrado a la PC */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    UartSendString(SERIAL_PORT_PC,<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    timer_config my_timerADC={TIMER_A,2,func_TimerADC};             <span class="comment">/* 2ms por la frecuencia de muestreo de 500Hz */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    timer_config my_timerDAC={TIMER_B,4,func_TimerDAC};             <span class="comment">/* 4ms por F=250Hz ECG */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    analog_input_config my_adc={CH1,AINPUTS_SINGLE_READ,func_ADC};  <span class="comment">/* Lectura de una muestra por vez en canal 1  */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    serial_config my_uart={SERIAL_PORT_PC,115200,leer_Serial};      <span class="comment">/* Puerto serie PC. Lectura por entrada de PC */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">/* LLamada a funciones de inicializacion */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    LedsInit();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    TimerInit(&amp; my_timerADC);       <span class="comment">/* Inicializacion del timer, se pasa la direccion de la struct */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    TimerInit(&amp; my_timerDAC);       <span class="comment">/* Inicializacion del timer, se pasa la direccion de la struct */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    AnalogInputInit(&amp;my_adc);       <span class="comment">/* Inicializacion del ADC, se pasa la direccion de la struct */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    UartInit(&amp;my_uart);             <span class="comment">/* Inicializacion del puerto */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    AnalogOutputInit();             <span class="comment">/* Inicializacion del DAC */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/* Se llama a las funciones que permiten interrupciones por switches */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    SwitchActivInt(SWITCH_1, func_Tecla1);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    SwitchActivInt(SWITCH_2, func_Tecla2);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    SwitchActivInt(SWITCH_3, func_Tecla3);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    SwitchActivInt(SWITCH_4, func_Tecla4);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* Inicio de la temporizacion de los timers */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    TimerStart(my_timerADC.timer);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    TimerStart(my_timerDAC.timer);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    TimerStop(my_timerADC.timer);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    TimerStop(my_timerDAC.timer);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d6419c193a9e964ccdcfe06d3a8b11d.html">RepositorioSourceTree</a></li><li class="navelem"><a class="el" href="dir_e87d3cb37e5b143b77ec6e85ab2b00a2.html">eprogramable_Proyecto2</a></li><li class="navelem"><a class="el" href="dir_75758cf6637ddb066b64d8f8f755fcc9.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a8898d0c76d40e222bee5b444a0a3e40.html">projects</a></li><li class="navelem"><a class="el" href="dir_b957b01caa74bdf807d7d2dfa2b77ea7.html">OscDig_Proyecto4</a></li><li class="navelem"><a class="el" href="dir_a025ed916c6ce40759fef56ed9fde1ea.html">src</a></li><li class="navelem"><b>OscDig_Proyecto4.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
