<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 2 - Drivers sensor infrarrojo: Tcrt5000</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fiuner.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 2 - Drivers sensor infrarrojo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___tcrt5000.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tcrt5000<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75f3b34b66a4da0dce219dd957ffb464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga75f3b34b66a4da0dce219dd957ffb464">Tcrt5000Init</a> (gpio_t d_out)</td></tr>
<tr class="memdesc:ga75f3b34b66a4da0dce219dd957ffb464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del pin para el sensor infrarrojo TCRT5000 a conectar en la placa EDU-CIAA Inicializa el pin determinado en la placa EDU-CIAA.  <a href="#ga75f3b34b66a4da0dce219dd957ffb464">More...</a><br /></td></tr>
<tr class="separator:ga75f3b34b66a4da0dce219dd957ffb464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a> (void)</td></tr>
<tr class="memdesc:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer el estado del sensor infrarrojo TCRT5000 La función devuelve un valor booleano según el estado de salida del sensor.  <a href="#ga51671fa99fcdfd5bfb58feb05fca49b9">More...</a><br /></td></tr>
<tr class="separator:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0f05f86fbe0c4b43b043c601615afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga6a0f05f86fbe0c4b43b043c601615afa">Tcrt5000Deinit</a> (gpio_t d_out)</td></tr>
<tr class="memdesc:ga6a0f05f86fbe0c4b43b043c601615afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de deinicializacion del pin para el sensor infrarrojo TCRT5000 conectado a la placa EDU-CIAA Deinicializa el pin determinado en la placa EDU-CIAA.  <a href="#ga6a0f05f86fbe0c4b43b043c601615afa">More...</a><br /></td></tr>
<tr class="separator:ga6a0f05f86fbe0c4b43b043c601615afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6a0f05f86fbe0c4b43b043c601615afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a0f05f86fbe0c4b43b043c601615afa">&#9670;&nbsp;</a></span>Tcrt5000Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Deinit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>d_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de deinicializacion del pin para el sensor infrarrojo TCRT5000 conectado a la placa EDU-CIAA Deinicializa el pin determinado en la placa EDU-CIAA. </p>
<dl class="section return"><dt>Returns</dt><dd>true si no hay error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tcrt5000_8c_source.html#l00097">97</a> of file <a class="el" href="_tcrt5000_8c_source.html">Tcrt5000.c</a>.</p>

</div>
</div>
<a id="ga75f3b34b66a4da0dce219dd957ffb464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f3b34b66a4da0dce219dd957ffb464">&#9670;&nbsp;</a></span>Tcrt5000Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>d_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de inicialización del pin para el sensor infrarrojo TCRT5000 a conectar en la placa EDU-CIAA Inicializa el pin determinado en la placa EDU-CIAA. </p>
<dl class="section return"><dt>Returns</dt><dd>true si no hay error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tcrt5000_8c_source.html#l00084">84</a> of file <a class="el" href="_tcrt5000_8c_source.html">Tcrt5000.c</a>.</p>

</div>
</div>
<a id="ga51671fa99fcdfd5bfb58feb05fca49b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51671fa99fcdfd5bfb58feb05fca49b9">&#9670;&nbsp;</a></span>Tcrt5000State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000State </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para leer el estado del sensor infrarrojo TCRT5000 La función devuelve un valor booleano según el estado de salida del sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>false en caso de que el sensor detecte obstaculo, true en ausencia de obstaculo </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tcrt5000_8c_source.html#l00091">91</a> of file <a class="el" href="_tcrt5000_8c_source.html">Tcrt5000.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
